launch_status failed=1 1730122321000000000
launch_status broken=2 1730122321000000000
launch_status passed=60 1730122321000000000
launch_status skipped=40 1730122321000000000
launch_status unknown=0 1730122321000000000
launch_time duration=3204652 1730122321000000000
launch_time min_duration=12 1730122321000000000
launch_time max_duration=367985 1730122321000000000
launch_time sum_duration=6453699 1730122321000000000
launch_problems product_defects=1 1730122321000000000
launch_problems test_defects=2 1730122321000000000
launch_retries retries=9 1730122321000000000
launch_retries run=103 1730122321000000000
