launch_status failed=10 1728257337000000000
launch_status broken=8 1728257337000000000
launch_status passed=70 1728257337000000000
launch_status skipped=0 1728257337000000000
launch_status unknown=0 1728257337000000000
launch_time duration=2697219 1728257337000000000
launch_time min_duration=12551 1728257337000000000
launch_time max_duration=204606 1728257337000000000
launch_time sum_duration=5649494 1728257337000000000
launch_problems product_defects=10 1728257337000000000
launch_problems test_defects=8 1728257337000000000
launch_retries retries=20 1728257337000000000
launch_retries run=88 1728257337000000000
