launch_status failed=8 1739792563000000000
launch_status broken=11 1739792563000000000
launch_status passed=118 1739792563000000000
launch_status skipped=1 1739792563000000000
launch_status unknown=0 1739792563000000000
launch_time duration=5783627 1739792563000000000
launch_time min_duration=1156 1739792563000000000
launch_time max_duration=456558 1739792563000000000
launch_time sum_duration=12793674 1739792563000000000
launch_problems product_defects=8 1739792563000000000
launch_problems test_defects=11 1739792563000000000
launch_retries retries=26 1739792563000000000
launch_retries run=138 1739792563000000000
