launch_status failed=3 1729773804000000000
launch_status broken=7 1729773804000000000
launch_status passed=92 1729773804000000000
launch_status skipped=0 1729773804000000000
launch_status unknown=0 1729773804000000000
launch_time duration=4525391 1729773804000000000
launch_time min_duration=14662 1729773804000000000
launch_time max_duration=319445 1729773804000000000
launch_time sum_duration=8310213 1729773804000000000
launch_problems product_defects=3 1729773804000000000
launch_problems test_defects=7 1729773804000000000
launch_retries retries=32 1729773804000000000
launch_retries run=102 1729773804000000000
