launch_status failed=7 1740063539000000000
launch_status broken=59 1740063539000000000
launch_status passed=71 1740063539000000000
launch_status skipped=1 1740063539000000000
launch_status unknown=0 1740063539000000000
launch_time duration=4611556 1740063539000000000
launch_time min_duration=1162 1740063539000000000
launch_time max_duration=200315 1740063539000000000
launch_time sum_duration=8238664 1740063539000000000
launch_problems product_defects=7 1740063539000000000
launch_problems test_defects=59 1740063539000000000
launch_retries retries=67 1740063539000000000
launch_retries run=138 1740063539000000000
