launch_status failed=1 1735829651000000000
launch_status broken=5 1735829651000000000
launch_status passed=131 1735829651000000000
launch_status skipped=1 1735829651000000000
launch_status unknown=0 1735829651000000000
launch_time duration=31321984 1735829651000000000
launch_time min_duration=1384 1735829651000000000
launch_time max_duration=459472 1735829651000000000
launch_time sum_duration=12528822 1735829651000000000
launch_problems product_defects=1 1735829651000000000
launch_problems test_defects=5 1735829651000000000
launch_retries retries=31 1735829651000000000
launch_retries run=138 1735829651000000000
