launch_status failed=0 1724769341000000000
launch_status broken=3 1724769341000000000
launch_status passed=26 1724769341000000000
launch_status skipped=33 1724769341000000000
launch_status unknown=0 1724769341000000000
launch_time duration=796492 1724769341000000000
launch_time min_duration=10 1724769341000000000
launch_time max_duration=209667 1724769341000000000
launch_time sum_duration=2040007 1724769341000000000
launch_problems test_defects=3 1724769341000000000
launch_retries retries=0 1724769341000000000
launch_retries run=62 1724769341000000000
