launch_status failed=3 1715705321000000000
launch_status broken=3 1715705321000000000
launch_status passed=27 1715705321000000000
launch_status skipped=0 1715705321000000000
launch_status unknown=0 1715705321000000000
launch_time duration=663021 1715705321000000000
launch_time min_duration=35520 1715705321000000000
launch_time max_duration=123139 1715705321000000000
launch_time sum_duration=1805261 1715705321000000000
launch_problems product_defects=3 1715705321000000000
launch_problems test_defects=3 1715705321000000000
launch_retries retries=0 1715705321000000000
launch_retries run=33 1715705321000000000
