launch_status failed=1 1727465722000000000
launch_status broken=10 1727465722000000000
launch_status passed=76 1727465722000000000
launch_status skipped=0 1727465722000000000
launch_status unknown=0 1727465722000000000
launch_time duration=1965677 1727465722000000000
launch_time min_duration=13414 1727465722000000000
launch_time max_duration=202133 1727465722000000000
launch_time sum_duration=5378561 1727465722000000000
launch_problems product_defects=1 1727465722000000000
launch_problems test_defects=10 1727465722000000000
launch_retries retries=0 1727465722000000000
launch_retries run=87 1727465722000000000
