launch_status failed=1 1729239371000000000
launch_status broken=7 1729239371000000000
launch_status passed=93 1729239371000000000
launch_status skipped=0 1729239371000000000
launch_status unknown=0 1729239371000000000
launch_time duration=4392577 1729239371000000000
launch_time min_duration=19814 1729239371000000000
launch_time max_duration=259204 1729239371000000000
launch_time sum_duration=8846177 1729239371000000000
launch_problems product_defects=1 1729239371000000000
launch_problems test_defects=7 1729239371000000000
launch_retries retries=23 1729239371000000000
launch_retries run=101 1729239371000000000
