launch_status failed=1 1716988462000000000
launch_status broken=29 1716988462000000000
launch_status passed=14 1716988462000000000
launch_status skipped=0 1716988462000000000
launch_status unknown=0 1716988462000000000
launch_time duration=760962 1716988462000000000
launch_time min_duration=9043 1716988462000000000
launch_time max_duration=121849 1716988462000000000
launch_time sum_duration=1822567 1716988462000000000
launch_problems product_defects=1 1716988462000000000
launch_problems test_defects=29 1716988462000000000
launch_retries retries=0 1716988462000000000
launch_retries run=44 1716988462000000000
