launch_status failed=1 1735248199000000000
launch_status broken=7 1735248199000000000
launch_status passed=128 1735248199000000000
launch_status skipped=1 1735248199000000000
launch_status unknown=0 1735248199000000000
launch_time duration=3945092 1735248199000000000
launch_time min_duration=1497 1735248199000000000
launch_time max_duration=619089 1735248199000000000
launch_time sum_duration=9744116 1735248199000000000
launch_problems product_defects=1 1735248199000000000
launch_problems test_defects=7 1735248199000000000
launch_retries retries=11 1735248199000000000
launch_retries run=137 1735248199000000000
