launch_status failed=9 1738248048000000000
launch_status broken=16 1738248048000000000
launch_status passed=112 1738248048000000000
launch_status skipped=1 1738248048000000000
launch_status unknown=0 1738248048000000000
launch_time duration=13884649 1738248048000000000
launch_time min_duration=1345 1738248048000000000
launch_time max_duration=567018 1738248048000000000
launch_time sum_duration=14129829 1738248048000000000
launch_problems product_defects=9 1738248048000000000
launch_problems test_defects=16 1738248048000000000
launch_retries retries=40 1738248048000000000
launch_retries run=138 1738248048000000000
