launch_status failed=1 1723470190000000000
launch_status broken=4 1723470190000000000
launch_status passed=55 1723470190000000000
launch_status skipped=0 1723470190000000000
launch_status unknown=0 1723470190000000000
launch_time duration=1132447 1723470190000000000
launch_time min_duration=11614 1723470190000000000
launch_time max_duration=200187 1723470190000000000
launch_time sum_duration=3292531 1723470190000000000
launch_problems product_defects=1 1723470190000000000
launch_problems test_defects=4 1723470190000000000
launch_retries retries=0 1723470190000000000
launch_retries run=60 1723470190000000000
