launch_status failed=6 1732805827000000000
launch_status broken=13 1732805827000000000
launch_status passed=98 1732805827000000000
launch_status skipped=0 1732805827000000000
launch_status unknown=0 1732805827000000000
launch_time duration=13307593 1732805827000000000
launch_time min_duration=5992 1732805827000000000
launch_time max_duration=401517 1732805827000000000
launch_time sum_duration=10181854 1732805827000000000
launch_problems product_defects=6 1732805827000000000
launch_problems test_defects=13 1732805827000000000
launch_retries retries=59 1732805827000000000
launch_retries run=117 1732805827000000000
