launch_status failed=9 1719529624000000000
launch_status broken=13 1719529624000000000
launch_status passed=27 1719529624000000000
launch_status skipped=0 1719529624000000000
launch_status unknown=0 1719529624000000000
launch_time duration=1065045 1719529624000000000
launch_time min_duration=10173 1719529624000000000
launch_time max_duration=328284 1719529624000000000
launch_time sum_duration=2733682 1719529624000000000
launch_problems product_defects=9 1719529624000000000
launch_problems test_defects=13 1719529624000000000
launch_retries retries=0 1719529624000000000
launch_retries run=49 1719529624000000000
