launch_status failed=1 1727898153000000000
launch_status broken=7 1727898153000000000
launch_status passed=79 1727898153000000000
launch_status skipped=0 1727898153000000000
launch_status unknown=0 1727898153000000000
launch_time duration=1884171 1727898153000000000
launch_time min_duration=11500 1727898153000000000
launch_time max_duration=205119 1727898153000000000
launch_time sum_duration=5248498 1727898153000000000
launch_problems product_defects=1 1727898153000000000
launch_problems test_defects=7 1727898153000000000
launch_retries retries=0 1727898153000000000
launch_retries run=87 1727898153000000000
