launch_status failed=1 1734641713000000000
launch_status broken=13 1734641713000000000
launch_status passed=120 1734641713000000000
launch_status skipped=1 1734641713000000000
launch_status unknown=0 1734641713000000000
launch_time duration=4060089 1734641713000000000
launch_time min_duration=943 1734641713000000000
launch_time max_duration=324675 1734641713000000000
launch_time sum_duration=9756300 1734641713000000000
launch_problems product_defects=1 1734641713000000000
launch_problems test_defects=13 1734641713000000000
launch_retries retries=22 1734641713000000000
launch_retries run=135 1734641713000000000
