launch_status failed=0 1722347523000000000
launch_status broken=7 1722347523000000000
launch_status passed=44 1722347523000000000
launch_status skipped=7 1722347523000000000
launch_status unknown=0 1722347523000000000
launch_time duration=1064899 1722347523000000000
launch_time min_duration=188 1722347523000000000
launch_time max_duration=357958 1722347523000000000
launch_time sum_duration=3020306 1722347523000000000
launch_problems test_defects=7 1722347523000000000
launch_retries retries=0 1722347523000000000
launch_retries run=58 1722347523000000000
