launch_status failed=1 1736894663000000000
launch_status broken=25 1736894663000000000
launch_status passed=108 1736894663000000000
launch_status skipped=4 1736894663000000000
launch_status unknown=0 1736894663000000000
launch_time duration=4819561 1736894663000000000
launch_time min_duration=24 1736894663000000000
launch_time max_duration=699459 1736894663000000000
launch_time sum_duration=9972630 1736894663000000000
launch_problems product_defects=1 1736894663000000000
launch_problems test_defects=25 1736894663000000000
launch_retries retries=34 1736894663000000000
launch_retries run=138 1736894663000000000
