launch_status failed=1 1732892129000000000
launch_status broken=9 1732892129000000000
launch_status passed=107 1732892129000000000
launch_status skipped=0 1732892129000000000
launch_status unknown=0 1732892129000000000
launch_time duration=15175810 1732892129000000000
launch_time min_duration=3959 1732892129000000000
launch_time max_duration=385626 1732892129000000000
launch_time sum_duration=10967244 1732892129000000000
launch_problems product_defects=1 1732892129000000000
launch_problems test_defects=9 1732892129000000000
launch_retries retries=21 1732892129000000000
launch_retries run=117 1732892129000000000
