launch_status failed=1 1721654453000000000
launch_status broken=7 1721654453000000000
launch_status passed=47 1721654453000000000
launch_status skipped=0 1721654453000000000
launch_status unknown=0 1721654453000000000
launch_time duration=1115048 1721654453000000000
launch_time min_duration=8638 1721654453000000000
launch_time max_duration=344339 1721654453000000000
launch_time sum_duration=3208633 1721654453000000000
launch_problems product_defects=1 1721654453000000000
launch_problems test_defects=7 1721654453000000000
launch_retries retries=0 1721654453000000000
launch_retries run=55 1721654453000000000
