launch_status failed=5 1715366248000000000
launch_status broken=3 1715366248000000000
launch_status passed=25 1715366248000000000
launch_status skipped=0 1715366248000000000
launch_status unknown=0 1715366248000000000
launch_time duration=649123 1715366248000000000
launch_time min_duration=36481 1715366248000000000
launch_time max_duration=118982 1715366248000000000
launch_time sum_duration=1819535 1715366248000000000
launch_problems product_defects=5 1715366248000000000
launch_problems test_defects=3 1715366248000000000
launch_retries retries=0 1715366248000000000
launch_retries run=33 1715366248000000000
