launch_status failed=1 1717075580000000000
launch_status broken=4 1717075580000000000
launch_status passed=39 1717075580000000000
launch_status skipped=0 1717075580000000000
launch_status unknown=0 1717075580000000000
launch_time duration=1333773 1717075580000000000
launch_time min_duration=9564 1717075580000000000
launch_time max_duration=386692 1717075580000000000
launch_time sum_duration=3580616 1717075580000000000
launch_problems product_defects=1 1717075580000000000
launch_problems test_defects=4 1717075580000000000
launch_retries retries=0 1717075580000000000
launch_retries run=44 1717075580000000000
