launch_status failed=0 1729768484000000000
launch_status broken=3 1729768484000000000
launch_status passed=59 1729768484000000000
launch_status skipped=40 1729768484000000000
launch_status unknown=0 1729768484000000000
launch_time duration=2736204 1729768484000000000
launch_time min_duration=9 1729768484000000000
launch_time max_duration=345002 1729768484000000000
launch_time sum_duration=6533571 1729768484000000000
launch_problems test_defects=3 1729768484000000000
launch_retries retries=7 1729768484000000000
launch_retries run=102 1729768484000000000
