launch_status failed=15 1732723954000000000
launch_status broken=27 1732723954000000000
launch_status passed=74 1732723954000000000
launch_status skipped=0 1732723954000000000
launch_status unknown=0 1732723954000000000
launch_time duration=13384423 1732723954000000000
launch_time min_duration=11691 1732723954000000000
launch_time max_duration=665256 1732723954000000000
launch_time sum_duration=9824104 1732723954000000000
launch_problems product_defects=15 1732723954000000000
launch_problems test_defects=27 1732723954000000000
launch_retries retries=49 1732723954000000000
launch_retries run=116 1732723954000000000
