launch_status failed=6 1737638955000000000
launch_status broken=14 1737638955000000000
launch_status passed=30 1737638955000000000
launch_status skipped=0 1737638955000000000
launch_status unknown=0 1737638955000000000
launch_time duration=4450422 1737638955000000000
launch_time min_duration=12919 1737638955000000000
launch_time max_duration=1273960 1737638955000000000
launch_time sum_duration=5530003 1737638955000000000
launch_problems product_defects=6 1737638955000000000
launch_problems test_defects=14 1737638955000000000
launch_retries retries=23 1737638955000000000
launch_retries run=50 1737638955000000000
