launch_status failed=0 1718199377000000000
launch_status broken=4 1718199377000000000
launch_status passed=40 1718199377000000000
launch_status skipped=0 1718199377000000000
launch_status unknown=0 1718199377000000000
launch_time duration=920149 1718199377000000000
launch_time min_duration=8971 1718199377000000000
launch_time max_duration=257850 1718199377000000000
launch_time sum_duration=2398878 1718199377000000000
launch_problems test_defects=4 1718199377000000000
launch_retries retries=0 1718199377000000000
launch_retries run=44 1718199377000000000
