launch_status failed=5 1737736911000000000
launch_status broken=37 1737736911000000000
launch_status passed=95 1737736911000000000
launch_status skipped=1 1737736911000000000
launch_status unknown=0 1737736911000000000
launch_time duration=25285439 1737736911000000000
launch_time min_duration=1476 1737736911000000000
launch_time max_duration=650429 1737736911000000000
launch_time sum_duration=13018174 1737736911000000000
launch_problems product_defects=5 1737736911000000000
launch_problems test_defects=37 1737736911000000000
launch_retries retries=81 1737736911000000000
launch_retries run=138 1737736911000000000
