launch_status failed=1 1724852434000000000
launch_status broken=2 1724852434000000000
launch_status passed=26 1724852434000000000
launch_status skipped=33 1724852434000000000
launch_status unknown=0 1724852434000000000
launch_time duration=816652 1724852434000000000
launch_time min_duration=11 1724852434000000000
launch_time max_duration=219519 1724852434000000000
launch_time sum_duration=2117287 1724852434000000000
launch_problems product_defects=1 1724852434000000000
launch_problems test_defects=2 1724852434000000000
launch_retries retries=0 1724852434000000000
launch_retries run=62 1724852434000000000
