launch_status failed=1 1739980770000000000
launch_status broken=59 1739980770000000000
launch_status passed=77 1739980770000000000
launch_status skipped=1 1739980770000000000
launch_status unknown=0 1739980770000000000
launch_time duration=5703833 1739980770000000000
launch_time min_duration=7183 1739980770000000000
launch_time max_duration=600056 1739980770000000000
launch_time sum_duration=8534058 1739980770000000000
launch_problems product_defects=1 1739980770000000000
launch_problems test_defects=59 1739980770000000000
launch_retries retries=62 1739980770000000000
launch_retries run=138 1739980770000000000
