launch_status failed=0 1714681667000000000
launch_status broken=2 1714681667000000000
launch_status passed=20 1714681667000000000
launch_status skipped=0 1714681667000000000
launch_status unknown=0 1714681667000000000
launch_time duration=616423 1714681667000000000
launch_time min_duration=36253 1714681667000000000
launch_time max_duration=99992 1714681667000000000
launch_time sum_duration=1162660 1714681667000000000
launch_problems test_defects=2 1714681667000000000
launch_retries retries=0 1714681667000000000
launch_retries run=22 1714681667000000000
