launch_status failed=0 1724680324000000000
launch_status broken=8 1724680324000000000
launch_status passed=47 1724680324000000000
launch_status skipped=7 1724680324000000000
launch_status unknown=0 1724680324000000000
launch_time duration=1229039 1724680324000000000
launch_time min_duration=9 1724680324000000000
launch_time max_duration=205021 1724680324000000000
launch_time sum_duration=3443416 1724680324000000000
launch_problems test_defects=8 1724680324000000000
launch_retries retries=0 1724680324000000000
launch_retries run=62 1724680324000000000
