launch_status failed=2 1734370347000000000
launch_status broken=8 1734370347000000000
launch_status passed=124 1734370347000000000
launch_status skipped=0 1734370347000000000
launch_status unknown=0 1734370347000000000
launch_time duration=3998218 1734370347000000000
launch_time min_duration=13091 1734370347000000000
launch_time max_duration=550054 1734370347000000000
launch_time sum_duration=9307834 1734370347000000000
launch_problems product_defects=2 1734370347000000000
launch_problems test_defects=8 1734370347000000000
launch_retries retries=17 1734370347000000000
launch_retries run=134 1734370347000000000
