launch_status failed=8 1732269837000000000
launch_status broken=10 1732269837000000000
launch_status passed=92 1732269837000000000
launch_status skipped=0 1732269837000000000
launch_status unknown=0 1732269837000000000
launch_time duration=5110396 1732269837000000000
launch_time min_duration=12494 1732269837000000000
launch_time max_duration=648146 1732269837000000000
launch_time sum_duration=10773637 1732269837000000000
launch_problems product_defects=8 1732269837000000000
launch_problems test_defects=10 1732269837000000000
launch_retries retries=19 1732269837000000000
launch_retries run=110 1732269837000000000
