launch_status failed=3 1736280720000000000
launch_status broken=12 1736280720000000000
launch_status passed=122 1736280720000000000
launch_status skipped=1 1736280720000000000
launch_status unknown=0 1736280720000000000
launch_time duration=4163766 1736280720000000000
launch_time min_duration=829 1736280720000000000
launch_time max_duration=307901 1736280720000000000
launch_time sum_duration=8926610 1736280720000000000
launch_problems product_defects=3 1736280720000000000
launch_problems test_defects=12 1736280720000000000
launch_retries retries=27 1736280720000000000
launch_retries run=138 1736280720000000000
