launch_status failed=2 1729157203000000000
launch_status broken=7 1729157203000000000
launch_status passed=92 1729157203000000000
launch_status skipped=0 1729157203000000000
launch_status unknown=0 1729157203000000000
launch_time duration=4262616 1729157203000000000
launch_time min_duration=13136 1729157203000000000
launch_time max_duration=252103 1729157203000000000
launch_time sum_duration=8329605 1729157203000000000
launch_problems product_defects=2 1729157203000000000
launch_problems test_defects=7 1729157203000000000
launch_retries retries=32 1729157203000000000
launch_retries run=101 1729157203000000000
