launch_status failed=3 1724160785000000000
launch_status broken=6 1724160785000000000
launch_status passed=45 1724160785000000000
launch_status skipped=7 1724160785000000000
launch_status unknown=0 1724160785000000000
launch_time duration=1072126 1724160785000000000
launch_time min_duration=10 1724160785000000000
launch_time max_duration=204374 1724160785000000000
launch_time sum_duration=3111738 1724160785000000000
launch_problems product_defects=3 1724160785000000000
launch_problems test_defects=6 1724160785000000000
launch_retries retries=0 1724160785000000000
launch_retries run=61 1724160785000000000
