launch_status failed=4 1729069262000000000
launch_status broken=10 1729069262000000000
launch_status passed=81 1729069262000000000
launch_status skipped=0 1729069262000000000
launch_status unknown=0 1729069262000000000
launch_time duration=3719405 1729069262000000000
launch_time min_duration=13976 1729069262000000000
launch_time max_duration=307273 1729069262000000000
launch_time sum_duration=7795796 1729069262000000000
launch_problems product_defects=4 1729069262000000000
launch_problems test_defects=10 1729069262000000000
launch_retries retries=16 1729069262000000000
launch_retries run=95 1729069262000000000
