launch_status failed=1 1727952523000000000
launch_status broken=15 1727952523000000000
launch_status passed=71 1727952523000000000
launch_status skipped=0 1727952523000000000
launch_status unknown=0 1727952523000000000
launch_time duration=3469265 1727952523000000000
launch_time min_duration=26917 1727952523000000000
launch_time max_duration=307930 1727952523000000000
launch_time sum_duration=9469029 1727952523000000000
launch_problems product_defects=1 1727952523000000000
launch_problems test_defects=15 1727952523000000000
launch_retries retries=0 1727952523000000000
launch_retries run=87 1727952523000000000
