launch_status failed=4 1736196579000000000
launch_status broken=22 1736196579000000000
launch_status passed=111 1736196579000000000
launch_status skipped=1 1736196579000000000
launch_status unknown=0 1736196579000000000
launch_time duration=6346299 1736196579000000000
launch_time min_duration=1157 1736196579000000000
launch_time max_duration=637215 1736196579000000000
launch_time sum_duration=11343852 1736196579000000000
launch_problems product_defects=4 1736196579000000000
launch_problems test_defects=22 1736196579000000000
launch_retries retries=31 1736196579000000000
launch_retries run=138 1736196579000000000
