launch_status failed=20 1721137722000000000
launch_status broken=17 1721137722000000000
launch_status passed=17 1721137722000000000
launch_status skipped=0 1721137722000000000
launch_status unknown=0 1721137722000000000
launch_time duration=1225399 1721137722000000000
launch_time min_duration=9815 1721137722000000000
launch_time max_duration=203840 1721137722000000000
launch_time sum_duration=3417075 1721137722000000000
launch_problems product_defects=20 1721137722000000000
launch_problems test_defects=17 1721137722000000000
launch_retries retries=0 1721137722000000000
launch_retries run=54 1721137722000000000
