launch_status failed=6 1719497964000000000
launch_status broken=12 1719497964000000000
launch_status passed=31 1719497964000000000
launch_status skipped=0 1719497964000000000
launch_status unknown=0 1719497964000000000
launch_time duration=995614 1719497964000000000
launch_time min_duration=10880 1719497964000000000
launch_time max_duration=321129 1719497964000000000
launch_time sum_duration=2636692 1719497964000000000
launch_problems product_defects=6 1719497964000000000
launch_problems test_defects=12 1719497964000000000
launch_retries retries=0 1719497964000000000
launch_retries run=49 1719497964000000000
