launch_status failed=17 1737633177000000000
launch_status broken=12 1737633177000000000
launch_status passed=108 1737633177000000000
launch_status skipped=1 1737633177000000000
launch_status unknown=0 1737633177000000000
launch_time duration=10109231 1737633177000000000
launch_time min_duration=1500 1737633177000000000
launch_time max_duration=346304 1737633177000000000
launch_time sum_duration=13677396 1737633177000000000
launch_problems product_defects=17 1737633177000000000
launch_problems test_defects=12 1737633177000000000
launch_retries retries=38 1737633177000000000
launch_retries run=138 1737633177000000000
