launch_status failed=2 1727359820000000000
launch_status broken=16 1727359820000000000
launch_status passed=68 1727359820000000000
launch_status skipped=0 1727359820000000000
launch_status unknown=0 1727359820000000000
launch_time duration=3241840 1727359820000000000
launch_time min_duration=30314 1727359820000000000
launch_time max_duration=345394 1727359820000000000
launch_time sum_duration=8644331 1727359820000000000
launch_problems product_defects=2 1727359820000000000
launch_problems test_defects=16 1727359820000000000
launch_retries retries=0 1727359820000000000
launch_retries run=86 1727359820000000000
