launch_status failed=2 1725977033000000000
launch_status broken=8 1725977033000000000
launch_status passed=56 1725977033000000000
launch_status skipped=7 1725977033000000000
launch_status unknown=0 1725977033000000000
launch_time duration=2086659 1725977033000000000
launch_time min_duration=10 1725977033000000000
launch_time max_duration=247014 1725977033000000000
launch_time sum_duration=5156530 1725977033000000000
launch_problems product_defects=2 1725977033000000000
launch_problems test_defects=8 1725977033000000000
launch_retries retries=0 1725977033000000000
launch_retries run=73 1725977033000000000
