launch_status failed=3 1715262286000000000
launch_status broken=3 1715262286000000000
launch_status passed=27 1715262286000000000
launch_status skipped=0 1715262286000000000
launch_status unknown=0 1715262286000000000
launch_time duration=614709 1715262286000000000
launch_time min_duration=33567 1715262286000000000
launch_time max_duration=120514 1715262286000000000
launch_time sum_duration=1747623 1715262286000000000
launch_problems product_defects=3 1715262286000000000
launch_problems test_defects=3 1715262286000000000
launch_retries retries=0 1715262286000000000
launch_retries run=33 1715262286000000000
