launch_status failed=1 1724074939000000000
launch_status broken=16 1724074939000000000
launch_status passed=36 1724074939000000000
launch_status skipped=7 1724074939000000000
launch_status unknown=0 1724074939000000000
launch_time duration=1141741 1724074939000000000
launch_time min_duration=9 1724074939000000000
launch_time max_duration=202417 1724074939000000000
launch_time sum_duration=3247855 1724074939000000000
launch_problems product_defects=1 1724074939000000000
launch_problems test_defects=16 1724074939000000000
launch_retries retries=0 1724074939000000000
launch_retries run=60 1724074939000000000
