launch_status failed=2 1733741433000000000
launch_status broken=7 1733741433000000000
launch_status passed=114 1733741433000000000
launch_status skipped=0 1733741433000000000
launch_status unknown=0 1733741433000000000
launch_time duration=5847217 1733741433000000000
launch_time min_duration=15845 1733741433000000000
launch_time max_duration=396254 1733741433000000000
launch_time sum_duration=12793640 1733741433000000000
launch_problems product_defects=2 1733741433000000000
launch_problems test_defects=7 1733741433000000000
launch_retries retries=27 1733741433000000000
launch_retries run=123 1733741433000000000
