launch_status failed=6 1729854876000000000
launch_status broken=7 1729854876000000000
launch_status passed=90 1729854876000000000
launch_status skipped=0 1729854876000000000
launch_status unknown=0 1729854876000000000
launch_time duration=4658227 1729854876000000000
launch_time min_duration=15093 1729854876000000000
launch_time max_duration=263984 1729854876000000000
launch_time sum_duration=8815896 1729854876000000000
launch_problems product_defects=6 1729854876000000000
launch_problems test_defects=7 1729854876000000000
launch_retries retries=33 1729854876000000000
launch_retries run=103 1729854876000000000
