launch_status failed=3 1728902143000000000
launch_status broken=30 1728902143000000000
launch_status passed=61 1728902143000000000
launch_status skipped=0 1728902143000000000
launch_status unknown=0 1728902143000000000
launch_time duration=4089911 1728902143000000000
launch_time min_duration=12981 1728902143000000000
launch_time max_duration=259024 1728902143000000000
launch_time sum_duration=7841433 1728902143000000000
launch_problems product_defects=3 1728902143000000000
launch_problems test_defects=30 1728902143000000000
launch_retries retries=37 1728902143000000000
launch_retries run=94 1728902143000000000
