launch_status failed=1 1736505932000000000
launch_status broken=15 1736505932000000000
launch_status passed=76 1736505932000000000
launch_status skipped=46 1736505932000000000
launch_status unknown=0 1736505932000000000
launch_time duration=8487478 1736505932000000000
launch_time min_duration=11 1736505932000000000
launch_time max_duration=426625 1736505932000000000
launch_time sum_duration=8926482 1736505932000000000
launch_problems product_defects=1 1736505932000000000
launch_problems test_defects=15 1736505932000000000
launch_retries retries=26 1736505932000000000
launch_retries run=138 1736505932000000000
