launch_status failed=1 1724766477000000000
launch_status broken=14 1724766477000000000
launch_status passed=40 1724766477000000000
launch_status skipped=7 1724766477000000000
launch_status unknown=0 1724766477000000000
launch_time duration=1446695 1724766477000000000
launch_time min_duration=9 1724766477000000000
launch_time max_duration=258241 1724766477000000000
launch_time sum_duration=4066379 1724766477000000000
launch_problems product_defects=1 1724766477000000000
launch_problems test_defects=14 1724766477000000000
launch_retries retries=0 1724766477000000000
launch_retries run=62 1724766477000000000
