launch_status failed=3 1725903167000000000
launch_status broken=8 1725903167000000000
launch_status passed=55 1725903167000000000
launch_status skipped=7 1725903167000000000
launch_status unknown=0 1725903167000000000
launch_time duration=1597735 1725903167000000000
launch_time min_duration=9 1725903167000000000
launch_time max_duration=203832 1725903167000000000
launch_time sum_duration=3945297 1725903167000000000
launch_problems product_defects=3 1725903167000000000
launch_problems test_defects=8 1725903167000000000
launch_retries retries=0 1725903167000000000
launch_retries run=73 1725903167000000000
