launch_status failed=8 1737543473000000000
launch_status broken=12 1737543473000000000
launch_status passed=30 1737543473000000000
launch_status skipped=0 1737543473000000000
launch_status unknown=0 1737543473000000000
launch_time duration=2538506 1737543473000000000
launch_time min_duration=13027 1737543473000000000
launch_time max_duration=210724 1737543473000000000
launch_time sum_duration=4158246 1737543473000000000
launch_problems product_defects=8 1737543473000000000
launch_problems test_defects=12 1737543473000000000
launch_retries retries=21 1737543473000000000
launch_retries run=50 1737543473000000000
