launch_status failed=1 1737026157000000000
launch_status broken=9 1737026157000000000
launch_status passed=82 1737026157000000000
launch_status skipped=46 1737026157000000000
launch_status unknown=0 1737026157000000000
launch_time duration=8888739 1737026157000000000
launch_time min_duration=12 1737026157000000000
launch_time max_duration=349775 1737026157000000000
launch_time sum_duration=8163609 1737026157000000000
launch_problems product_defects=1 1737026157000000000
launch_problems test_defects=9 1737026157000000000
launch_retries retries=19 1737026157000000000
launch_retries run=138 1737026157000000000
