launch_status failed=1 1727271789000000000
launch_status broken=16 1727271789000000000
launch_status passed=33 1727271789000000000
launch_status skipped=36 1727271789000000000
launch_status unknown=0 1727271789000000000
launch_time duration=2120470 1727271789000000000
launch_time min_duration=4 1727271789000000000
launch_time max_duration=351153 1727271789000000000
launch_time sum_duration=5554580 1727271789000000000
launch_problems product_defects=1 1727271789000000000
launch_problems test_defects=16 1727271789000000000
launch_retries retries=0 1727271789000000000
launch_retries run=86 1727271789000000000
