launch_status failed=3 1733856823000000000
launch_status broken=4 1733856823000000000
launch_status passed=127 1733856823000000000
launch_status skipped=0 1733856823000000000
launch_status unknown=0 1733856823000000000
launch_time duration=7824853 1733856823000000000
launch_time min_duration=13071 1733856823000000000
launch_time max_duration=353633 1733856823000000000
launch_time sum_duration=13838480 1733856823000000000
launch_problems product_defects=3 1733856823000000000
launch_problems test_defects=4 1733856823000000000
launch_retries retries=17 1733856823000000000
launch_retries run=134 1733856823000000000
