launch_status failed=1 1735651106000000000
launch_status broken=7 1735651106000000000
launch_status passed=129 1735651106000000000
launch_status skipped=1 1735651106000000000
launch_status unknown=0 1735651106000000000
launch_time duration=8673167 1735651106000000000
launch_time min_duration=1234 1735651106000000000
launch_time max_duration=344638 1735651106000000000
launch_time sum_duration=12465674 1735651106000000000
launch_problems product_defects=1 1735651106000000000
launch_problems test_defects=7 1735651106000000000
launch_retries retries=21 1735651106000000000
launch_retries run=138 1735651106000000000
