launch_status failed=0 1722434755000000000
launch_status broken=2 1722434755000000000
launch_status passed=23 1722434755000000000
launch_status skipped=33 1722434755000000000
launch_status unknown=0 1722434755000000000
launch_time duration=862875 1722434755000000000
launch_time min_duration=10 1722434755000000000
launch_time max_duration=330091 1722434755000000000
launch_time sum_duration=1874095 1722434755000000000
launch_problems test_defects=2 1722434755000000000
launch_retries retries=0 1722434755000000000
launch_retries run=58 1722434755000000000
