launch_status failed=3 1726684993000000000
launch_status broken=7 1726684993000000000
launch_status passed=72 1726684993000000000
launch_status skipped=0 1726684993000000000
launch_status unknown=0 1726684993000000000
launch_time duration=2336939 1726684993000000000
launch_time min_duration=12351 1726684993000000000
launch_time max_duration=245588 1726684993000000000
launch_time sum_duration=6175642 1726684993000000000
launch_problems product_defects=3 1726684993000000000
launch_problems test_defects=7 1726684993000000000
launch_retries retries=0 1726684993000000000
launch_retries run=82 1726684993000000000
