launch_status failed=4 1736455615000000000
launch_status broken=13 1736455615000000000
launch_status passed=120 1736455615000000000
launch_status skipped=1 1736455615000000000
launch_status unknown=0 1736455615000000000
launch_time duration=4145044 1736455615000000000
launch_time min_duration=790 1736455615000000000
launch_time max_duration=642540 1736455615000000000
launch_time sum_duration=9675340 1736455615000000000
launch_problems product_defects=4 1736455615000000000
launch_problems test_defects=13 1736455615000000000
launch_retries retries=27 1736455615000000000
launch_retries run=138 1736455615000000000
