launch_status failed=1 1725539529000000000
launch_status broken=32 1725539529000000000
launch_status passed=39 1725539529000000000
launch_status skipped=0 1725539529000000000
launch_status unknown=0 1725539529000000000
launch_time duration=3287129 1725539529000000000
launch_time min_duration=41456 1725539529000000000
launch_time max_duration=271705 1725539529000000000
launch_time sum_duration=8180585 1725539529000000000
launch_problems product_defects=1 1725539529000000000
launch_problems test_defects=32 1725539529000000000
launch_retries retries=0 1725539529000000000
launch_retries run=72 1725539529000000000
