launch_status failed=1 1714743529000000000
launch_status broken=2 1714743529000000000
launch_status passed=30 1714743529000000000
launch_status skipped=0 1714743529000000000
launch_status unknown=0 1714743529000000000
launch_time duration=663920 1714743529000000000
launch_time min_duration=30543 1714743529000000000
launch_time max_duration=119086 1714743529000000000
launch_time sum_duration=1777039 1714743529000000000
launch_problems product_defects=1 1714743529000000000
launch_problems test_defects=2 1714743529000000000
launch_retries retries=0 1714743529000000000
launch_retries run=33 1714743529000000000
