launch_status failed=1 1734614115000000000
launch_status broken=10 1734614115000000000
launch_status passed=123 1734614115000000000
launch_status skipped=1 1734614115000000000
launch_status unknown=0 1734614115000000000
launch_time duration=18052056 1734614115000000000
launch_time min_duration=887 1734614115000000000
launch_time max_duration=327484 1734614115000000000
launch_time sum_duration=12038309 1734614115000000000
launch_problems product_defects=1 1734614115000000000
launch_problems test_defects=10 1734614115000000000
launch_retries retries=55 1734614115000000000
launch_retries run=135 1734614115000000000
