launch_status failed=2 1733488643000000000
launch_status broken=5 1733488643000000000
launch_status passed=113 1733488643000000000
launch_status skipped=0 1733488643000000000
launch_status unknown=0 1733488643000000000
launch_time duration=12464768 1733488643000000000
launch_time min_duration=13855 1733488643000000000
launch_time max_duration=356498 1733488643000000000
launch_time sum_duration=12020255 1733488643000000000
launch_problems product_defects=2 1733488643000000000
launch_problems test_defects=5 1733488643000000000
launch_retries retries=34 1733488643000000000
launch_retries run=120 1733488643000000000
