launch_status failed=1 1727810956000000000
launch_status broken=13 1727810956000000000
launch_status passed=73 1727810956000000000
launch_status skipped=0 1727810956000000000
launch_status unknown=0 1727810956000000000
launch_time duration=1890769 1727810956000000000
launch_time min_duration=10002 1727810956000000000
launch_time max_duration=216506 1727810956000000000
launch_time sum_duration=4929763 1727810956000000000
launch_problems product_defects=1 1727810956000000000
launch_problems test_defects=13 1727810956000000000
launch_retries retries=0 1727810956000000000
launch_retries run=87 1727810956000000000
