launch_status failed=3 1727175969000000000
launch_status broken=20 1727175969000000000
launch_status passed=54 1727175969000000000
launch_status skipped=7 1727175969000000000
launch_status unknown=0 1727175969000000000
launch_time duration=3166458 1727175969000000000
launch_time min_duration=5 1727175969000000000
launch_time max_duration=321860 1727175969000000000
launch_time sum_duration=7932068 1727175969000000000
launch_problems product_defects=3 1727175969000000000
launch_problems test_defects=20 1727175969000000000
launch_retries retries=0 1727175969000000000
launch_retries run=84 1727175969000000000
