launch_status failed=2 1731673877000000000
launch_status broken=13 1731673877000000000
launch_status passed=91 1731673877000000000
launch_status skipped=0 1731673877000000000
launch_status unknown=0 1731673877000000000
launch_time duration=5539789 1731673877000000000
launch_time min_duration=11774 1731673877000000000
launch_time max_duration=715849 1731673877000000000
launch_time sum_duration=10383527 1731673877000000000
launch_problems product_defects=2 1731673877000000000
launch_problems test_defects=13 1731673877000000000
launch_retries retries=22 1731673877000000000
launch_retries run=106 1731673877000000000
