launch_status failed=1 1726074093000000000
launch_status broken=3 1726074093000000000
launch_status passed=36 1726074093000000000
launch_status skipped=34 1726074093000000000
launch_status unknown=0 1726074093000000000
launch_time duration=1095048 1726074093000000000
launch_time min_duration=10 1726074093000000000
launch_time max_duration=217243 1726074093000000000
launch_time sum_duration=2795349 1726074093000000000
launch_problems product_defects=1 1726074093000000000
launch_problems test_defects=3 1726074093000000000
launch_retries retries=0 1726074093000000000
launch_retries run=74 1726074093000000000
