launch_status failed=14 1737567951000000000
launch_status broken=14 1737567951000000000
launch_status passed=109 1737567951000000000
launch_status skipped=1 1737567951000000000
launch_status unknown=0 1737567951000000000
launch_time duration=12460651 1737567951000000000
launch_time min_duration=854 1737567951000000000
launch_time max_duration=356256 1737567951000000000
launch_time sum_duration=12575321 1737567951000000000
launch_problems product_defects=14 1737567951000000000
launch_problems test_defects=14 1737567951000000000
launch_retries retries=49 1737567951000000000
launch_retries run=138 1737567951000000000
