launch_status failed=14 1734954734000000000
launch_status broken=6 1734954734000000000
launch_status passed=123 1734954734000000000
launch_status skipped=1 1734954734000000000
launch_status unknown=0 1734954734000000000
launch_time duration=19951983 1734954734000000000
launch_time min_duration=901 1734954734000000000
launch_time max_duration=348616 1734954734000000000
launch_time sum_duration=13701018 1734954734000000000
launch_problems product_defects=14 1734954734000000000
launch_problems test_defects=6 1734954734000000000
launch_retries retries=55 1734954734000000000
launch_retries run=144 1734954734000000000
