launch_status failed=2 1719620113000000000
launch_status broken=15 1719620113000000000
launch_status passed=32 1719620113000000000
launch_status skipped=0 1719620113000000000
launch_status unknown=0 1719620113000000000
launch_time duration=1124532 1719620113000000000
launch_time min_duration=9989 1719620113000000000
launch_time max_duration=331482 1719620113000000000
launch_time sum_duration=3062487 1719620113000000000
launch_problems product_defects=2 1719620113000000000
launch_problems test_defects=15 1719620113000000000
launch_retries retries=0 1719620113000000000
launch_retries run=49 1719620113000000000
