launch_status failed=12 1736264527000000000
launch_status broken=14 1736264527000000000
launch_status passed=111 1736264527000000000
launch_status skipped=1 1736264527000000000
launch_status unknown=0 1736264527000000000
launch_time duration=23639115 1736264527000000000
launch_time min_duration=1891 1736264527000000000
launch_time max_duration=355707 1736264527000000000
launch_time sum_duration=13654397 1736264527000000000
launch_problems product_defects=12 1736264527000000000
launch_problems test_defects=14 1736264527000000000
launch_retries retries=72 1736264527000000000
launch_retries run=138 1736264527000000000
