launch_status failed=1 1733154259000000000
launch_status broken=9 1733154259000000000
launch_status passed=109 1733154259000000000
launch_status skipped=0 1733154259000000000
launch_status unknown=0 1733154259000000000
launch_time duration=23859316 1733154259000000000
launch_time min_duration=12099 1733154259000000000
launch_time max_duration=392105 1733154259000000000
launch_time sum_duration=12309013 1733154259000000000
launch_problems product_defects=1 1733154259000000000
launch_problems test_defects=9 1733154259000000000
launch_retries retries=50 1733154259000000000
launch_retries run=119 1733154259000000000
