launch_status failed=1 1737113677000000000
launch_status broken=6 1737113677000000000
launch_status passed=85 1737113677000000000
launch_status skipped=46 1737113677000000000
launch_status unknown=0 1737113677000000000
launch_time duration=3277896 1737113677000000000
launch_time min_duration=13 1737113677000000000
launch_time max_duration=336520 1737113677000000000
launch_time sum_duration=8317782 1737113677000000000
launch_problems product_defects=1 1737113677000000000
launch_problems test_defects=6 1737113677000000000
launch_retries retries=9 1737113677000000000
launch_retries run=138 1737113677000000000
