launch_status failed=1 1726748942000000000
launch_status broken=8 1726748942000000000
launch_status passed=37 1726748942000000000
launch_status skipped=36 1726748942000000000
launch_status unknown=0 1726748942000000000
launch_time duration=3316339 1726748942000000000
launch_time min_duration=3 1726748942000000000
launch_time max_duration=325530 1726748942000000000
launch_time sum_duration=8158744 1726748942000000000
launch_problems product_defects=1 1726748942000000000
launch_problems test_defects=8 1726748942000000000
launch_retries retries=0 1726748942000000000
launch_retries run=82 1726748942000000000
