launch_status failed=0 1722260702000000000
launch_status broken=9 1722260702000000000
launch_status passed=41 1722260702000000000
launch_status skipped=7 1722260702000000000
launch_status unknown=0 1722260702000000000
launch_time duration=1081546 1722260702000000000
launch_time min_duration=188 1722260702000000000
launch_time max_duration=354016 1722260702000000000
launch_time sum_duration=2973768 1722260702000000000
launch_problems test_defects=9 1722260702000000000
launch_retries retries=0 1722260702000000000
launch_retries run=57 1722260702000000000
