launch_status failed=1 1725655987000000000
launch_status broken=15 1725655987000000000
launch_status passed=57 1725655987000000000
launch_status skipped=0 1725655987000000000
launch_status unknown=0 1725655987000000000
launch_time duration=1759083 1725655987000000000
launch_time min_duration=12999 1725655987000000000
launch_time max_duration=320084 1725655987000000000
launch_time sum_duration=4768418 1725655987000000000
launch_problems product_defects=1 1725655987000000000
launch_problems test_defects=15 1725655987000000000
launch_retries retries=0 1725655987000000000
launch_retries run=73 1725655987000000000
