launch_status failed=4 1726477721000000000
launch_status broken=37 1726477721000000000
launch_status passed=38 1726477721000000000
launch_status skipped=0 1726477721000000000
launch_status unknown=0 1726477721000000000
launch_time duration=3462550 1726477721000000000
launch_time min_duration=34828 1726477721000000000
launch_time max_duration=324703 1726477721000000000
launch_time sum_duration=9150549 1726477721000000000
launch_problems product_defects=4 1726477721000000000
launch_problems test_defects=37 1726477721000000000
launch_retries retries=128 1726477721000000000
launch_retries run=79 1726477721000000000
