launch_status failed=0 1722971738000000000
launch_status broken=2 1722971738000000000
launch_status passed=24 1722971738000000000
launch_status skipped=33 1722971738000000000
launch_status unknown=0 1722971738000000000
launch_time duration=887397 1722971738000000000
launch_time min_duration=8 1722971738000000000
launch_time max_duration=226394 1722971738000000000
launch_time sum_duration=2083382 1722971738000000000
launch_problems test_defects=2 1722971738000000000
launch_retries retries=0 1722971738000000000
launch_retries run=59 1722971738000000000
