launch_status failed=3 1734705733000000000
launch_status broken=7 1734705733000000000
launch_status passed=124 1734705733000000000
launch_status skipped=1 1734705733000000000
launch_status unknown=0 1734705733000000000
launch_time duration=22204258 1734705733000000000
launch_time min_duration=1318 1734705733000000000
launch_time max_duration=363458 1734705733000000000
launch_time sum_duration=14856598 1734705733000000000
launch_problems product_defects=3 1734705733000000000
launch_problems test_defects=7 1734705733000000000
launch_retries retries=55 1734705733000000000
launch_retries run=135 1734705733000000000
