launch_status failed=2 1731076840000000000
launch_status broken=12 1731076840000000000
launch_status passed=83 1731076840000000000
launch_status skipped=4 1731076840000000000
launch_status unknown=0 1731076840000000000
launch_time duration=18516113 1731076840000000000
launch_time min_duration=11 1731076840000000000
launch_time max_duration=600022 1731076840000000000
launch_time sum_duration=8263786 1731076840000000000
launch_problems product_defects=2 1731076840000000000
launch_problems test_defects=12 1731076840000000000
launch_retries retries=70 1731076840000000000
launch_retries run=101 1731076840000000000
