launch_status failed=1 1727259652000000000
launch_status broken=30 1727259652000000000
launch_status passed=19 1727259652000000000
launch_status skipped=36 1727259652000000000
launch_status unknown=0 1727259652000000000
launch_time duration=2861908 1727259652000000000
launch_time min_duration=3 1727259652000000000
launch_time max_duration=375563 1727259652000000000
launch_time sum_duration=7695971 1727259652000000000
launch_problems product_defects=1 1727259652000000000
launch_problems test_defects=30 1727259652000000000
launch_retries retries=0 1727259652000000000
launch_retries run=86 1727259652000000000
