launch_status failed=1 1718379327000000000
launch_status broken=5 1718379327000000000
launch_status passed=38 1718379327000000000
launch_status skipped=0 1718379327000000000
launch_status unknown=0 1718379327000000000
launch_time duration=930171 1718379327000000000
launch_time min_duration=9644 1718379327000000000
launch_time max_duration=238126 1718379327000000000
launch_time sum_duration=2408425 1718379327000000000
launch_problems product_defects=1 1718379327000000000
launch_problems test_defects=5 1718379327000000000
launch_retries retries=0 1718379327000000000
launch_retries run=44 1718379327000000000
