launch_status failed=3 1726234095000000000
launch_status broken=36 1726234095000000000
launch_status passed=39 1726234095000000000
launch_status skipped=0 1726234095000000000
launch_status unknown=0 1726234095000000000
launch_time duration=3440487 1726234095000000000
launch_time min_duration=30649 1726234095000000000
launch_time max_duration=321919 1726234095000000000
launch_time sum_duration=8935277 1726234095000000000
launch_problems product_defects=3 1726234095000000000
launch_problems test_defects=36 1726234095000000000
launch_retries retries=0 1726234095000000000
launch_retries run=78 1726234095000000000
