launch_status failed=1 1719840441000000000
launch_status broken=16 1719840441000000000
launch_status passed=32 1719840441000000000
launch_status skipped=0 1719840441000000000
launch_status unknown=0 1719840441000000000
launch_time duration=986511 1719840441000000000
launch_time min_duration=9963 1719840441000000000
launch_time max_duration=319551 1719840441000000000
launch_time sum_duration=2668566 1719840441000000000
launch_problems product_defects=1 1719840441000000000
launch_problems test_defects=16 1719840441000000000
launch_retries retries=0 1719840441000000000
launch_retries run=49 1719840441000000000
