launch_status failed=1 1723643107000000000
launch_status broken=5 1723643107000000000
launch_status passed=54 1723643107000000000
launch_status skipped=0 1723643107000000000
launch_status unknown=0 1723643107000000000
launch_time duration=1124956 1723643107000000000
launch_time min_duration=12092 1723643107000000000
launch_time max_duration=200529 1723643107000000000
launch_time sum_duration=3256199 1723643107000000000
launch_problems product_defects=1 1723643107000000000
launch_problems test_defects=5 1723643107000000000
launch_retries retries=0 1723643107000000000
launch_retries run=60 1723643107000000000
