launch_status failed=1 1738768793000000000
launch_status broken=5 1738768793000000000
launch_status passed=72 1738768793000000000
launch_status skipped=44 1738768793000000000
launch_status unknown=0 1738768793000000000
launch_time duration=9855426 1738768793000000000
launch_time min_duration=13 1738768793000000000
launch_time max_duration=363437 1738768793000000000
launch_time sum_duration=8288694 1738768793000000000
launch_problems product_defects=1 1738768793000000000
launch_problems test_defects=5 1738768793000000000
launch_retries retries=13 1738768793000000000
launch_retries run=122 1738768793000000000
