launch_status failed=9 1738607417000000000
launch_status broken=15 1738607417000000000
launch_status passed=113 1738607417000000000
launch_status skipped=1 1738607417000000000
launch_status unknown=0 1738607417000000000
launch_time duration=29806559 1738607417000000000
launch_time min_duration=842 1738607417000000000
launch_time max_duration=344613 1738607417000000000
launch_time sum_duration=12828214 1738607417000000000
launch_problems product_defects=9 1738607417000000000
launch_problems test_defects=15 1738607417000000000
launch_retries retries=36 1738607417000000000
launch_retries run=138 1738607417000000000
