launch_status failed=7 1721828780000000000
launch_status broken=4 1721828780000000000
launch_status passed=44 1721828780000000000
launch_status skipped=0 1721828780000000000
launch_status unknown=0 1721828780000000000
launch_time duration=1007207 1721828780000000000
launch_time min_duration=10387 1721828780000000000
launch_time max_duration=335703 1721828780000000000
launch_time sum_duration=2936257 1721828780000000000
launch_problems product_defects=7 1721828780000000000
launch_problems test_defects=4 1721828780000000000
launch_retries retries=0 1721828780000000000
launch_retries run=55 1721828780000000000
