launch_status failed=0 1718804522000000000
launch_status broken=1 1718804522000000000
launch_status passed=18 1718804522000000000
launch_status skipped=0 1718804522000000000
launch_status unknown=0 1718804522000000000
launch_time duration=935651 1718804522000000000
launch_time min_duration=21176 1718804522000000000
launch_time max_duration=116286 1718804522000000000
launch_time sum_duration=935630 1718804522000000000
launch_problems test_defects=1 1718804522000000000
launch_retries retries=0 1718804522000000000
launch_retries run=19 1718804522000000000
