launch_status failed=2 1726853640000000000
launch_status broken=23 1726853640000000000
launch_status passed=58 1726853640000000000
launch_status skipped=0 1726853640000000000
launch_status unknown=0 1726853640000000000
launch_time duration=1931675 1726853640000000000
launch_time min_duration=13259 1726853640000000000
launch_time max_duration=236334 1726853640000000000
launch_time sum_duration=5243178 1726853640000000000
launch_problems product_defects=2 1726853640000000000
launch_problems test_defects=23 1726853640000000000
launch_retries retries=1 1726853640000000000
launch_retries run=83 1726853640000000000
