launch_status failed=3 1715615806000000000
launch_status broken=3 1715615806000000000
launch_status passed=27 1715615806000000000
launch_status skipped=0 1715615806000000000
launch_status unknown=0 1715615806000000000
launch_time duration=642594 1715615806000000000
launch_time min_duration=36240 1715615806000000000
launch_time max_duration=118572 1715615806000000000
launch_time sum_duration=1771248 1715615806000000000
launch_problems product_defects=3 1715615806000000000
launch_problems test_defects=3 1715615806000000000
launch_retries retries=0 1715615806000000000
launch_retries run=33 1715615806000000000
