launch_status failed=4 1738254869000000000
launch_status broken=15 1738254869000000000
launch_status passed=31 1738254869000000000
launch_status skipped=0 1738254869000000000
launch_status unknown=0 1738254869000000000
launch_time duration=3014296 1738254869000000000
launch_time min_duration=14455 1738254869000000000
launch_time max_duration=734506 1738254869000000000
launch_time sum_duration=5014834 1738254869000000000
launch_problems product_defects=4 1738254869000000000
launch_problems test_defects=15 1738254869000000000
launch_retries retries=19 1738254869000000000
launch_retries run=50 1738254869000000000
