launch_status failed=1 1733870611000000000
launch_status broken=15 1733870611000000000
launch_status passed=118 1733870611000000000
launch_status skipped=0 1733870611000000000
launch_status unknown=0 1733870611000000000
launch_time duration=5742586 1733870611000000000
launch_time min_duration=12899 1733870611000000000
launch_time max_duration=478708 1733870611000000000
launch_time sum_duration=11812812 1733870611000000000
launch_problems product_defects=1 1733870611000000000
launch_problems test_defects=15 1733870611000000000
launch_retries retries=20 1733870611000000000
launch_retries run=134 1733870611000000000
