launch_status failed=1 1728556403000000000
launch_status broken=3 1728556403000000000
launch_status passed=50 1728556403000000000
launch_status skipped=37 1728556403000000000
launch_status unknown=0 1728556403000000000
launch_time duration=2109455 1728556403000000000
launch_time min_duration=10 1728556403000000000
launch_time max_duration=285828 1728556403000000000
launch_time sum_duration=5091476 1728556403000000000
launch_problems product_defects=1 1728556403000000000
launch_problems test_defects=3 1728556403000000000
launch_retries retries=4 1728556403000000000
launch_retries run=91 1728556403000000000
