launch_status failed=0 1718718795000000000
launch_status broken=5 1718718795000000000
launch_status passed=32 1718718795000000000
launch_status skipped=0 1718718795000000000
launch_status unknown=0 1718718795000000000
launch_time duration=925323 1718718795000000000
launch_time min_duration=8811 1718718795000000000
launch_time max_duration=116219 1718718795000000000
launch_time sum_duration=1771376 1718718795000000000
launch_problems test_defects=5 1718718795000000000
launch_retries retries=0 1718718795000000000
launch_retries run=37 1718718795000000000
