launch_status failed=1 1723065634000000000
launch_status broken=4 1723065634000000000
launch_status passed=55 1723065634000000000
launch_status skipped=0 1723065634000000000
launch_status unknown=0 1723065634000000000
launch_time duration=1197455 1723065634000000000
launch_time min_duration=11987 1723065634000000000
launch_time max_duration=199436 1723065634000000000
launch_time sum_duration=3391630 1723065634000000000
launch_problems product_defects=1 1723065634000000000
launch_problems test_defects=4 1723065634000000000
launch_retries retries=0 1723065634000000000
launch_retries run=60 1723065634000000000
