launch_status failed=1 1720534664000000000
launch_status broken=7 1720534664000000000
launch_status passed=29 1720534664000000000
launch_status skipped=0 1720534664000000000
launch_status unknown=0 1720534664000000000
launch_time duration=971151 1720534664000000000
launch_time min_duration=12688 1720534664000000000
launch_time max_duration=117223 1720534664000000000
launch_time sum_duration=1874444 1720534664000000000
launch_problems product_defects=1 1720534664000000000
launch_problems test_defects=7 1720534664000000000
launch_retries retries=0 1720534664000000000
launch_retries run=37 1720534664000000000
