launch_status failed=0 1717184073000000000
launch_status broken=6 1717184073000000000
launch_status passed=38 1717184073000000000
launch_status skipped=0 1717184073000000000
launch_status unknown=0 1717184073000000000
launch_time duration=927754 1717184073000000000
launch_time min_duration=9482 1717184073000000000
launch_time max_duration=136386 1717184073000000000
launch_time sum_duration=2383685 1717184073000000000
launch_problems test_defects=6 1717184073000000000
launch_retries retries=0 1717184073000000000
launch_retries run=44 1717184073000000000
