launch_status failed=2 1724247191000000000
launch_status broken=2 1724247191000000000
launch_status passed=25 1724247191000000000
launch_status skipped=33 1724247191000000000
launch_status unknown=0 1724247191000000000
launch_time duration=779066 1724247191000000000
launch_time min_duration=9 1724247191000000000
launch_time max_duration=208020 1724247191000000000
launch_time sum_duration=1938588 1724247191000000000
launch_problems product_defects=2 1724247191000000000
launch_problems test_defects=2 1724247191000000000
launch_retries retries=0 1724247191000000000
launch_retries run=62 1724247191000000000
