launch_status failed=1 1726743373000000000
launch_status broken=7 1726743373000000000
launch_status passed=73 1726743373000000000
launch_status skipped=0 1726743373000000000
launch_status unknown=0 1726743373000000000
launch_time duration=3391096 1726743373000000000
launch_time min_duration=25242 1726743373000000000
launch_time max_duration=296838 1726743373000000000
launch_time sum_duration=8766193 1726743373000000000
launch_problems product_defects=1 1726743373000000000
launch_problems test_defects=7 1726743373000000000
launch_retries retries=0 1726743373000000000
launch_retries run=81 1726743373000000000
