launch_status failed=3 1735591835000000000
launch_status broken=11 1735591835000000000
launch_status passed=123 1735591835000000000
launch_status skipped=1 1735591835000000000
launch_status unknown=0 1735591835000000000
launch_time duration=3724507 1735591835000000000
launch_time min_duration=1087 1735591835000000000
launch_time max_duration=331301 1735591835000000000
launch_time sum_duration=9563192 1735591835000000000
launch_problems product_defects=3 1735591835000000000
launch_problems test_defects=11 1735591835000000000
launch_retries retries=16 1735591835000000000
launch_retries run=138 1735591835000000000
