launch_status failed=5 1730205096000000000
launch_status broken=6 1730205096000000000
launch_status passed=93 1730205096000000000
launch_status skipped=0 1730205096000000000
launch_status unknown=0 1730205096000000000
launch_time duration=4463066 1730205096000000000
launch_time min_duration=14443 1730205096000000000
launch_time max_duration=356455 1730205096000000000
launch_time sum_duration=9380341 1730205096000000000
launch_problems product_defects=5 1730205096000000000
launch_problems test_defects=6 1730205096000000000
launch_retries retries=25 1730205096000000000
launch_retries run=104 1730205096000000000
