launch_status failed=1 1736866760000000000
launch_status broken=12 1736866760000000000
launch_status passed=37 1736866760000000000
launch_status skipped=0 1736866760000000000
launch_status unknown=0 1736866760000000000
launch_time duration=2023005 1736866760000000000
launch_time min_duration=12340 1736866760000000000
launch_time max_duration=253427 1736866760000000000
launch_time sum_duration=3472570 1736866760000000000
launch_problems product_defects=1 1736866760000000000
launch_problems test_defects=12 1736866760000000000
launch_retries retries=13 1736866760000000000
launch_retries run=50 1736866760000000000
