launch_status failed=1 1733776984000000000
launch_status broken=11 1733776984000000000
launch_status passed=64 1733776984000000000
launch_status skipped=41 1733776984000000000
launch_status unknown=0 1733776984000000000
launch_time duration=3532731 1733776984000000000
launch_time min_duration=10 1733776984000000000
launch_time max_duration=396845 1733776984000000000
launch_time sum_duration=7096178 1733776984000000000
launch_problems product_defects=1 1733776984000000000
launch_problems test_defects=11 1733776984000000000
launch_retries retries=16 1733776984000000000
launch_retries run=117 1733776984000000000
