launch_status failed=3 1730735856000000000
launch_status broken=10 1730735856000000000
launch_status passed=88 1730735856000000000
launch_status skipped=0 1730735856000000000
launch_status unknown=0 1730735856000000000
launch_time duration=4609589 1730735856000000000
launch_time min_duration=17239 1730735856000000000
launch_time max_duration=370919 1730735856000000000
launch_time sum_duration=9563466 1730735856000000000
launch_problems product_defects=3 1730735856000000000
launch_problems test_defects=10 1730735856000000000
launch_retries retries=32 1730735856000000000
launch_retries run=101 1730735856000000000
