launch_status failed=1 1725873967000000000
launch_status broken=38 1725873967000000000
launch_status passed=22 1725873967000000000
launch_status skipped=7 1725873967000000000
launch_status unknown=0 1725873967000000000
launch_time duration=1791307 1725873967000000000
launch_time min_duration=13 1725873967000000000
launch_time max_duration=175693 1725873967000000000
launch_time sum_duration=4515730 1725873967000000000
launch_problems product_defects=1 1725873967000000000
launch_problems test_defects=38 1725873967000000000
launch_retries retries=0 1725873967000000000
launch_retries run=68 1725873967000000000
