launch_status failed=1 1721154617000000000
launch_status broken=10 1721154617000000000
launch_status passed=44 1721154617000000000
launch_status skipped=0 1721154617000000000
launch_status unknown=0 1721154617000000000
launch_time duration=1307603 1721154617000000000
launch_time min_duration=8622 1721154617000000000
launch_time max_duration=333449 1721154617000000000
launch_time sum_duration=3684129 1721154617000000000
launch_problems product_defects=1 1721154617000000000
launch_problems test_defects=10 1721154617000000000
launch_retries retries=0 1721154617000000000
launch_retries run=55 1721154617000000000
