launch_status failed=5 1736343335000000000
launch_status broken=17 1736343335000000000
launch_status passed=28 1736343335000000000
launch_status skipped=0 1736343335000000000
launch_status unknown=0 1736343335000000000
launch_time duration=16728034 1736343335000000000
launch_time min_duration=12599 1736343335000000000
launch_time max_duration=198463 1736343335000000000
launch_time sum_duration=3682865 1736343335000000000
launch_problems product_defects=5 1736343335000000000
launch_problems test_defects=17 1736343335000000000
launch_retries retries=66 1736343335000000000
launch_retries run=50 1736343335000000000
