launch_status failed=1 1717162177000000000
launch_status broken=6 1717162177000000000
launch_status passed=37 1717162177000000000
launch_status skipped=0 1717162177000000000
launch_status unknown=0 1717162177000000000
launch_time duration=971930 1717162177000000000
launch_time min_duration=9796 1717162177000000000
launch_time max_duration=335785 1717162177000000000
launch_time sum_duration=2525154 1717162177000000000
launch_problems product_defects=1 1717162177000000000
launch_problems test_defects=6 1717162177000000000
launch_retries retries=0 1717162177000000000
launch_retries run=44 1717162177000000000
