launch_status failed=1 1719600764000000000
launch_status broken=16 1719600764000000000
launch_status passed=32 1719600764000000000
launch_status skipped=0 1719600764000000000
launch_status unknown=0 1719600764000000000
launch_time duration=1110413 1719600764000000000
launch_time min_duration=10356 1719600764000000000
launch_time max_duration=327531 1719600764000000000
launch_time sum_duration=3065724 1719600764000000000
launch_problems product_defects=1 1719600764000000000
launch_problems test_defects=16 1719600764000000000
launch_retries retries=0 1719600764000000000
launch_retries run=49 1719600764000000000
