launch_status failed=6 1721332569000000000
launch_status broken=8 1721332569000000000
launch_status passed=41 1721332569000000000
launch_status skipped=0 1721332569000000000
launch_status unknown=0 1721332569000000000
launch_time duration=1021409 1721332569000000000
launch_time min_duration=9143 1721332569000000000
launch_time max_duration=160841 1721332569000000000
launch_time sum_duration=2912680 1721332569000000000
launch_problems product_defects=6 1721332569000000000
launch_problems test_defects=8 1721332569000000000
launch_retries retries=0 1721332569000000000
launch_retries run=55 1721332569000000000
