launch_status failed=1 1728568396000000000
launch_status broken=4 1728568396000000000
launch_status passed=50 1728568396000000000
launch_status skipped=37 1728568396000000000
launch_status unknown=0 1728568396000000000
launch_time duration=1560469 1728568396000000000
launch_time min_duration=7 1728568396000000000
launch_time max_duration=216413 1728568396000000000
launch_time sum_duration=3543784 1728568396000000000
launch_problems product_defects=1 1728568396000000000
launch_problems test_defects=4 1728568396000000000
launch_retries retries=7 1728568396000000000
launch_retries run=92 1728568396000000000
