launch_status failed=5 1714589091000000000
launch_status broken=4 1714589091000000000
launch_status passed=1 1714589091000000000
launch_status skipped=0 1714589091000000000
launch_status unknown=0 1714589091000000000
launch_time duration=558739 1714589091000000000
launch_time min_duration=38609 1714589091000000000
launch_time max_duration=142028 1714589091000000000
launch_time sum_duration=558733 1714589091000000000
launch_problems product_defects=5 1714589091000000000
launch_problems test_defects=4 1714589091000000000
launch_retries retries=0 1714589091000000000
launch_retries run=10 1714589091000000000
